<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=David+Libre:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: "David Libre", serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-sizing: 0 0.2rem 3 rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 110%;
        left: 50%;
        background-color: #fff;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: -1;
      }

      .wave-three {
        animation: drift 7000ms infinite linear;
        z-index: 2 !important;
        top: 100%;
        opacity: 0.2;
      }

      .wave-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(300deg);
        }
      }

      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 00;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.8rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.4rem;
        font-weight: 300;
        text-decoration: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        color: #57606f;
        font-size: 1.4rem;
        font-weight: 300;
        text-decoration: capitalize;
      }

      #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathericon .fas {
        font-size: 7rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.6);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 85%;
        }

        #weathericon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 500px) {
        .box {
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
      }

      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathericon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i> {%location%}, {%country%}
        </h2>
        <p id="date">WED | 28 SEP | 7:45PM</p>
        <h1 class="temp">{%tempval%}&deg;F</h1>
        <h3 class="tempmin_max">
          Min {%tempmin%}&deg;F| Max {%tempmax%}&deg;F
        </h3>
      </div>
    </div>

    <script>
      const curDate = document.getElementById("date");
      let weathericon = document.getElementById("weathericon");

      const tempStatus = "{%tempstatus%}";
      if (tempStatus == "Sunny") {
        weathericon.innerHTML =
          "<i class='fas fa-sun' style='color:#eccc68'></i>";
      } else if (tempStatus == "Clouds") {
        weathericon.innerHTML =
          "<i class='fas fa-cloud' style='color:#fff'></i>";
      } else if (tempStatus == "Rain") {
        weathericon.innerHTML =
          "<i class='fas fa-cloud-sun-rain' style='color:#fff'></i>";
      } else {
        weathericon.innerHTML =
          "<i class='fas fa-cloud' style='color:#44c3de'></i>";
      }

      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thu";
        weekday[5] = "Fri";
        weekday[6] = "Sat";

        let currentTime = new Date();
        // console.log(currentTime.getDay());
        //console.log(weekday[currentTime.getDay()]);
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        var months = [
          "jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "July",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth() + 1];
        var day = now.getDate();

        //console.log(month + "/" + day);

        // getCurrentTime();
        let hours = now.getHours();
        let mins = now.getMinutes();
        let sec = now.getSeconds();

        let periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        return `${day} ${month} | ${hours}:${mins}:${sec}${periods}`;
      };
      //     return `${month} | ${date}  | ${hours} | ${mins} | ${periods}`;
      //   };

      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
