<!DOCTYPE html>
<html>
<head>
	<title>Text Psuedo</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main_div{
			padding-top: 150px;
			background: #8A2BE2;
			height: 100vh;
			width:100vw;

		}
		.center_div{
		 color: #fff;
		 font-size: 1.1rem;
		 line-height: 25px;
		 font-weight: lighter;
		}
		.first-child{
			margin: 0 300px 0 300px;
		}

		.f{
			margin: 0 300px 0 300px;
		}

		p.first-child::first-letter{
			color:yellow;
			font-size: 6rem;
			font-weight: bold;
			float:left;
			display: block;
			margin: 0 15px 0 0;
			line-height: 0.6;
		

		}
		p.first-child::first-line{
			color: yellow;
			font-weight: bold;
		}
 		
 		@media(min-width: 992px){
 			p{
 				height: 100vh;
			    width:30vw;
			}
		}

@media(min-width: 768px) and (max-width:991px){
	p{
		height: 100vh;
			    width:30vw;
	}
}
@media(min-width: 575px) and (max-width: 767px){
		p{
		height: 100vh;
			    width:30vw;
	}
}

@media(min-width: 460px) and (max-width: 574px){
        p{
	height: 100vh;
			    width:30vw;
			}
	</style>
</head>
<body>
	<div class="main_div">
		<div class="center_div">
			<p class="first-child">
				Pravin Jaiswal also known as Singer.New York Film Academy (NYFA), named by Variety as a Top Film School in 2020, is a premier visual and performing arts college offering accredited degrees and non-degree programs in numerous areas of study, including Acting for Film. Programs are offered Online and On-Campus in New York (NYC), Miami, Los Angeles (LA), and locations around the world.</p>
				<br>
				<p class="f">
					Our innovative acting for film programs are designed for a new generation of storytellers. With an unrivaled approach to hands-on, interactive learning, students find themselves completely immersed in their course of study from day one. Classes are taught by award-winning industry professionals, in a real-world environment with state-of-the-art facilities and equipment.</p>
				<br>
				<p  class="f">
					Our innovative acting for film programs are designed for a new generation of storytellers. With an unrivaled approach to hands-on, interactive learning, students find themselves completely immersed in their course of study from day one. Classes are taught by award-winning industry professionals, in a real-world environment with state-of-the-art facilities and equipment.
				</p>
			</div>
		</div>
	</div>

</body>
</html>